amsterdam.aprs2.net:14580;User Definable Filter Port: T2HAM Amsterdam NL
aprsnz.aprs2.net:14580;User Definable Filter Port: T2APRSNZ Blenheim NZ
argentina.aprs2.net:14580;User Definable Filter Port: T2ARG Buenos Aires AR
australia.aprs2.net:14580;User Definable Filter Port: T2AUST Sydney AU
austria.aprs2.net:14580;User Definable Filter Port: T2AUSTRIA Feldkirch AT
bc.aprs2.net:14580;User Definable Filter Port: T2BC Vancouver CA
belgium.aprs2.net:14580;User Definable Filter Port: T2BELGIUM Diest BE
bern.aprs2.net:14580;User Definable Filter Port: T2BERN Bern CH
brazil.aprs2.net:14580;User Definable Filter Port: T2BRAZIL Rio De Janeiro BR
central.aprs2.net:14580;User Definable Filter Port: T2MCI Kansas City US
cmh.aprs2.net:14580;User Definable Filter Port: T2CMH Columbus US
czech.aprs2.net:14580;User Definable Filter Port: T2CZECH Jesenice CZ
denmark.aprs2.net:14580;User Definable Filter Port: T2DENMARK Copenhagen DK
edmonton.aprs2.net:14580;User Definable Filter Port: T2EDM Edmonton CA
ehime.aprs2.net:14580;User Definable Filter Port: T2EHIME Matsuyama, Ehime JP
eisberg.aprs2.net:14580;User Definable Filter Port: T2EISBERG Eisberg, Ruckersrieth DE
england.aprs2.net:14580;User Definable Filter Port: T2ENGLAND Hartland GB
erfurt.aprs2.net:14580;User Definable Filter Port: T2ERFURT Erfurt DE
euskadi.aprs2.net:14580;User Definable Filter Port: T2EUSKADI Bilbao - Euskadi ES
finland.aprs2.net:14580;User Definable Filter Port: T2FINLAND Espoo FI
france.aprs2.net:14580;User Definable Filter Port: T2FRANCE Antony FR
fukuoka.aprs2.net:14580;User Definable Filter Port: T2FUKUOKA Fukuoka JP
fuzhou.aprs2.net:14580;User Definable Filter Port: T2FZ Fuzhou CN
gb.aprs2.net:14580;User Definable Filter Port: T2GB Bedford GB
greece.aprs2.net:14580;User Definable Filter Port: T2GREECE Thessaloniki GR
hakata.aprs2.net:14580;User Definable Filter Port: T2HAKATA Fukuoka JP
hangzhou.aprs2.net:14580;User Definable Filter Port: T2HGH Hangzhou, Zhejiang CN
iad.aprs2.net:14580;User Definable Filter Port: T2IAD Dulles US
iad2.aprs2.net:14580;User Definable Filter Port: T2IAD2 Dulles US
ireland.aprs2.net:14580;User Definable Filter Port: T2IRELAND Waterford IE
italy1.aprs2.net:14580;User Definable Filter Port: T2ITALY1 Turin IT
italys.aprs2.net:14580;User Definable Filter Port: T2ITALYS QUARTU (CAGLIARI) IT
j-net.aprs2.net:14580;User Definable Filter Port: T2JNET Kirishima JP
jakarta.aprs2.net:14580;User Definable Filter Port: T2JKTPUS Jakarta ID
karlsruhe.aprs2.net:14580;User Definable Filter Port: T2KA Karlsruhe DE
koblenz.aprs2.net:14580;User Definable Filter Port: T2KOBLENZ Koblenz DE
krakow.aprs2.net:14580;User Definable Filter Port: T2KRAKOW Krakow PL
lax.aprs2.net:14580;User Definable Filter Port: T2LAX Los Angeles US
lga.aprs2.net:14580;User Definable Filter Port: T2LGA New York US
lodz.aprs2.net:14580;User Definable Filter Port: T2POLC Lodz PL
maine.aprs2.net:14580;User Definable Filter Port: T2MAINE Augusta, Maine US
mexico.aprs2.net:14580;User Definable Filter Port: T2MEXICO Queretaro MX
midwest.aprs2.net:14580;User Definable Filter Port: T2MIDWEST Davenport, Iowa US
missouri.aprs2.net:14580;User Definable Filter Port: T2MSSOURI Columbia US
montreal.aprs2.net:14580;User Definable Filter Port: T2MNTREAL Chateauguay, QC CA
nebraska.aprs2.net:14580;User Definable Filter Port: T2NBRASKA Grand Island US
netherlands.aprs2.net:14580;User Definable Filter Port: T2TUENL Eindhoven NL
newengland.aprs2.net:14580;User Definable Filter Port: T2NUENGLD Providence US
newzealand.aprs2.net:14580;User Definable Filter Port: T2NZAA Auckland NZ
northwest.aprs2.net:14580;User Definable Filter Port: T2USANW Seattle US
norway.aprs2.net:14580;User Definable Filter Port: T2NORWAY Mo I Rana NO
nuremberg.aprs2.net:14580;User Definable Filter Port: T2NUERNBG Nuremberg DE
ontario.aprs2.net:14580;User Definable Filter Port: T2ONTARIO Acton, Ontario CA
ordigi.aprs2.net:14580;User Definable Filter Port: T2JKTBRT Jakarta Barat ID
oregon.aprs2.net:14580;User Definable Filter Port: T2OREGON Corvallis US
poland.aprs2.net:14580;User Definable Filter Port: T2POLAND Lublin PL
pueblo.aprs2.net:14580;User Definable Filter Port: T2PUEBLO Pueblo US
puertorico.aprs2.net:14580;User Definable Filter Port: T2PR  PR
queensland.aprs2.net:14580;User Definable Filter Port: T2QLD Brisbane AU
radom.aprs2.net:14580;User Definable Filter Port: T2RADOM Radom PL
russia.aprs2.net:14580;User Definable Filter Port: T2RUSSIA Moscow RU
sapporo.aprs2.net:14580;User Definable Filter Port: T2SAPPORO Sapporo JP
sjc.aprs2.net:14580;User Definable Filter Port: T2SJC San Jose US
socal.aprs2.net:14580;User Definable Filter Port: T2SOCAL Orange US
solo.aprs2.net:14580;User Definable Filter Port: T2SOLO Solothurn CH
southwest.aprs2.net:14580;User Definable Filter Port: T2USASW Newport Beach US
sp.aprs2.net:14580;User Definable Filter Port: T2SP Krakow PL
spain.aprs2.net:14580;User Definable Filter Port: T2SPAIN Elda ES
spain2.aprs2.net:14580;User Definable Filter Port: T2SPAIN2 Valladolid ES
sweden.aprs2.net:14580;User Definable Filter Port: T2SWEDEN Stockholm SE
sydney.aprs2.net:14580;User Definable Filter Port: T2SYDNEY Sydney AU
szczecin.aprs2.net:14580;User Definable Filter Port: T2POLNW Szczecin PL
tasmania.aprs2.net:14580;User Definable Filter Port: T2TAS Kingston AU
texas.aprs2.net:14580;User Definable Filter Port: T2TEXAS Abilene US
tokyo.aprs2.net:14580;User Definable Filter Port: T2TOKYO Tokyo JP
tokyo2.aprs2.net:14580;User Definable Filter Port: T2TOKYO2 Tokyo JP
tokyo3.aprs2.net:14580;User Definable Filter Port: T2TOKYO3 Tokyo JP
turkiye.aprs2.net:14580;User Definable Filter Port: T2TURKIYE Golcuk, Kocaeli TR
tus.aprs2.net:14580;User Definable Filter Port: T2TUS Tucson US
uk.aprs2.net:14580;User Definable Filter Port: T2UK Milton Keynes GB
ukraine.aprs2.net:14580;User Definable Filter Port: T2UKRAINE Mariupol UA
vancouver.aprs2.net:14580;User Definable Filter Port: T2VAN Vancouver CA
westtn.aprs2.net:14580;User Definable Filter Port: T2WESTTN Jackson US
zug.aprs2.net:14580;User Definable Filter Port: T2ZUG Baar - Zug CH
zurich.aprs2.net:14580;User Definable Filter Port: T2ZURICH Zurich CH
